{
  "profiles": {
    "task3.BlazorServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52010;http://localhost:52011"
    }
  }
}